set -g mouse on

set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# pane navigation
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
