new_tab stack-client
cd ~/Documents/Stack/stack-shops-client
launch fish

new_tab stack-shops
cd ~/Documents/Stack/stack-shops
launch fish

new_tab stack-api
cd ~/Documents/Stack/stack-api
launch fish

new_tab stack-foundation
cd ~/Documents/Stack/stack-foundation
launch fish

new_tab stack-admin
cd ~/Documents/Stack/stack-admin
launch fish
