new_tab stack_run
cd ~/Documents/Stack/stack-shops-client
title stack-run

launch bash -c 'docker-compose up -d'

launch fish
enabled_layouts grid
layout grid

cd ~/Documents/Stack/stack-shops
launch fish

cd ~/Documents/Stack/stack-api
launch fish

cd ~/Documents/Stack/stack-admin
launch fish

new_tab cloudflared
launch cloudflared tunnel run work
launch cloudflared tunnel --config /home/mf/.cloudflared/stack-config.yml run stack
