new_tab stack_run
cd ~/Documents/Stack/stack-shops-client
title stack-run

launch bash -c 'docker-compose up -d'

launch fish -c 'yarn dev'
enabled_layouts grid
layout grid

cd ~/Documents/Stack/stack-shops
launch fish -c 'bundle exec unicorn -p 7080 -c ./config/unicorn.rb'

cd ~/Documents/Stack/stack-api
launch fish -c 'PORT=7084 bundle exec puma -C ./config/puma.rb'


new_tab terminals
cd ~/Documents/Stack/stack-shops-client
launch fish

enabled_layouts grid
layout grid

cd ~/Documents/Stack/stack-shops
launch fish

cd ~/Documents/Stack/stack-api
launch fish

cd ~/Documents/Stack/stack-admin
launch fish
