{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "memory","hyprland/language", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "hyprland/language": {
    "format": "{}",
    "format-br": "BR",
    "format-en": "US"
  },
  "memory": {
    "interval": 2,
    "format": "M {0}%"
  },
  "cpu": {
    "interval": 2,
    "format": "C {usage}%"
  }
}
